src/locales/da.json (before)
{
  "hero": {
    "name": "Lasma",
    "description": ["Bygget med", "og måske lidt for meget koffein."],
    "info": ["København", "Te- og technoentusiast"],
    "lets-connect": "Skal vi forbinde?",
    "learn-more": "Lær mere"
  },
  "about": {
    "about-me": "Om mig",
    "description": "Nysgerrig af natur og altid på udkig efter noget nyt at dykke ned i. Jeg har mange interesser, der holder mig underholdt, fra vægtløftning til at forsvinde ned i YouTube kaninhuller. Uanset om det er at lære en ny færdighed eller bare slappe af, elsker jeg at udforske noget et eller andet sted. Lige nu lærer jeg fransk,"
  },
  "interests": {
    "interests-heading": "Interesser og lidenskaber",
    "interests-list": [
      "Fitness",
      "Techno",
      "Tegning",
      "Programmering",
      "At se dokumentarer",
      "At lære nye ting"
    ]
  },
  "favorites": {
    "favorites-heading": "Yndlingsting",
    "favorites-description": "Here er nogle af mine yndlingsting der til dels definerer mig, og hvem jeg er i dag.",
    "favorites-list": [
      ["Film", "Blow"],
      ["Farve", "Grøn"],
      ["Ret", "Pomfritter"],
      ["Sprog", "Russisk"],
      ["Cocktail", "Mojito"],
      ["Dyr", "En hund"],
      ["Sæson", "Vinter"],
      ["Drikkevare", "Vand"],
      ["Sport", "Ishockey"],
      ["Bog", "Rosens navn"]
    ]
  }
}

src/locales/da.json (after)
{
  "hero": {
    "name": "Lasma",
    "description": ["Bygget med", "og måske lidt for meget koffein."],
    "info": ["København", "Te- og technoentusiast"],
    "lets-connect": "Skal vi forbinde?",
    "learn-more": "Lær mere"
  },
  "about": {
    "about-me": "Om mig",
    "description": "Nysgerrig af natur og altid på udkig efter noget nyt at dykke ned i. Jeg har mange interesser, der holder mig underholdt, fra vægtløftning til at forsvinde ned i YouTube kaninhuller. Uanset om det er at lære en ny færdighed eller bare slappe af, elsker jeg at udforske noget et eller andet sted. Lige nu lærer jeg fransk,"
  },
  "interests": {
    "interests-heading": "Interesser og lidenskaber",
    "interests-list": [
      "Fitness",
      "Techno",
      "Tegning",
      "Programmering",
      "At se dokumentarer",
      "At lære nye ting"
    ]
  },
  "favorites": {
    "favorites-heading": "Yndlingsting",
    "favorites-description": "Here er nogle af mine yndlingsting der til dels definerer mig, og hvem jeg er i dag.",
    "favorites-list": [
      ["Film", "Blow"],
      ["Farve", "Grøn"],
      ["Ret", "Pomfritter"],
      ["Sprog", "Russisk"],
      ["Cocktail", "Mojito"],
      ["Dyr", "En hund"],
      ["Sæson", "Vinter"],
      ["Drikkevare", "Vand"],
      ["Sport", "Ishockey"],
      ["Bog", "Rosens navn"]
    ]
  },
  "short-term-goals": {
    "short-term-goals-heading": "Kortsigtede mål",
    "short-term-goals-list": [
      "Stop med at ryge for altid",
      "Lær digital tegning",
      "Bliv ekspert i Python"
    ]
  }
}

src/locales/da.json (diff)
@@ -36,5 +36,13 @@
       ["Sport", "Ishockey"],
       ["Bog", "Rosens navn"]
     ]
+  },
+  "short-term-goals": {
+    "short-term-goals-heading": "Kortsigtede mål",
+    "short-term-goals-list": [
+      "Stop med at ryge for altid",
+      "Lær digital tegning",
+      "Bliv ekspert i Python"
+    ]
   }
 }
