src/locales/en.json (before)
{
  "hero": {
    "name": "Lasma",
    "description": ["Built with", "and maybe a little too much caffeine."],
    "info": ["Copenhagen", "Tea & techno enthusiast"],
    "lets-connect": "Let's connect?",
    "learn-more": "Learn more"
  },
  "about": {
    "about-me": "About me",
    "description": "Curious by nature and always looking for something new to dive into. I have a variety of interests that keep me entertained, from weightlifting to getting lost in YouTube rabbit holes. Whether it is picking up a new skill or relaxing, I am always exploring something somewhere. Currently learning French,"
  },
  "interests": {
    "interests-heading": "Interests & Passions",
    "interests-list": [
      "Gym",
      "Techno",
      "Drawing",
      "Programming",
      "Watching documentaries",
      "Learning new things"
    ]
  },
  "favorites": {
    "favorites-heading": "Favorites",
    "favorites-description": "Here are some of my favorites that partly define me and who I am today.",
    "favorites-list": [
      ["Movie", "Blow"],
      ["Color", "Green"],
      ["Food", "French fries"],
      ["Language", "Russian"],
      ["Cocktail", "Mojito"],
      ["Animal", "Dog"],
      ["Season", "Winter"],
      ["Beverage", "Water"],
      ["Sport", "Ice hockey"],
      ["Book", "The Name of the Rose"]
    ]
  }
}

src/locales/en.json (after)
{
  "hero": {
    "name": "Lasma",
    "description": ["Built with", "and maybe a little too much caffeine."],
    "info": ["Copenhagen", "Tea & techno enthusiast"],
    "lets-connect": "Let's connect?",
    "learn-more": "Learn more"
  },
  "about": {
    "about-me": "About me",
    "description": "Curious by nature and always looking for something new to dive into. I have a variety of interests that keep me entertained, from weightlifting to getting lost in YouTube rabbit holes. Whether it is picking up a new skill or relaxing, I am always exploring something somewhere. Currently learning French,"
  },
  "interests": {
    "interests-heading": "Interests & Passions",
    "interests-list": [
      "Gym",
      "Techno",
      "Drawing",
      "Programming",
      "Watching documentaries",
      "Learning new things"
    ]
  },
  "favorites": {
    "favorites-heading": "Favorites",
    "favorites-description": "Here are some of my favorites that partly define me and who I am today.",
    "favorites-list": [
      ["Movie", "Blow"],
      ["Color", "Green"],
      ["Food", "French fries"],
      ["Language", "Russian"],
      ["Cocktail", "Mojito"],
      ["Animal", "Dog"],
      ["Season", "Winter"],
      ["Beverage", "Water"],
      ["Sport", "Ice hockey"],
      ["Book", "The Name of the Rose"]
    ]
  },
  "short-term-goals": {
    "short-term-goals-heading": "Short-term goals",
    "short-term-goals-list": [
      "Quit smoking for good",
      "Learn digital drawing",
      "Master Python"
    ]
  }
}

src/locales/en.json (diff)
@@ -36,5 +36,13 @@
       ["Sport", "Ice hockey"],
       ["Book", "The Name of the Rose"]
     ]
+  },
+  "short-term-goals": {
+    "short-term-goals-heading": "Short-term goals",
+    "short-term-goals-list": [
+      "Quit smoking for good",
+      "Learn digital drawing",
+      "Master Python"
+    ]
   }
 }
