src/locales/lv.json (before)
{
  "hero": {
    "name": "Lāsma",
    "description": ["Veidota ar", "un varbūt nedaudz par daudz kofeīna."],
    "info": ["Kopenhāgena", "Tējas un tehno entuziaste"],
    "lets-connect": "Sazināmies?",
    "learn-more": "Uzzini vairāk"
  },
  "about": {
    "about-me": "Par mani",
    "description": "Ziņķārīga pēc dabas un vienmēr meklēju ko jaunu kur iedziļināties. Man ir daudz un dažādu interešu, kas mani izklaidē ikdienā, sākot ar zāles apmeklēšanu līdz nejaušai iegrimšanai YouTube dziļumos. Neatkarīgi no tā, vai apgūstu jaunas prasmes vai vienkārši atpūšos, es vienmēr esmu atvērta jauniem piedzīvojumiem un pieredzēm. Patreiz apgūstu franču valodu,"
  },
  "interests": {
    "interests-heading": "Intereses un kaislības",
    "interests-list": [
      "Sporta zāle",
      "Tehno",
      "Zīmēšana",
      "Programmēšana",
      "Dokumentālo filmu skatīšanās",
      "Jaunu prasmju apgūšana"
    ]
  },
  "favorites": {
    "favorites-heading": "Mīļākās lietas",
    "favorites-description": "Šeit ir dažas no manām mīļākajām lietām, kas daļēji padara mani par to, kas es esmu šodien.",
    "favorites-list": [
      ["Filma", "Blow"],
      ["Krāsa", "Zaļa"],
      ["Ēdiens", "Frī kartupeļi"],
      ["Valoda", "Krievu"],
      ["Kokteilis", "Mohito"],
      ["Dzīvnieks", "Suns"],
      ["Gadalaiks", "Ziema"],
      ["Dzēriens", "Ūdens"],
      ["Sports", "Hokejs"],
      ["Grāmata", "Rozes vārds"]
    ]
  }
}

src/locales/lv.json (after)
{
  "hero": {
    "name": "Lāsma",
    "description": ["Veidota ar", "un varbūt nedaudz par daudz kofeīna."],
    "info": ["Kopenhāgena", "Tējas un tehno entuziaste"],
    "lets-connect": "Sazināmies?",
    "learn-more": "Uzzini vairāk"
  },
  "about": {
    "about-me": "Par mani",
    "description": "Ziņķārīga pēc dabas un vienmēr meklēju ko jaunu kur iedziļināties. Man ir daudz un dažādu interešu, kas mani izklaidē ikdienā, sākot ar zāles apmeklēšanu līdz nejaušai iegrimšanai YouTube dziļumos. Neatkarīgi no tā, vai apgūstu jaunas prasmes vai vienkārši atpūšos, es vienmēr esmu atvērta jauniem piedzīvojumiem un pieredzēm. Patreiz apgūstu franču valodu,"
  },
  "interests": {
    "interests-heading": "Intereses un kaislības",
    "interests-list": [
      "Sporta zāle",
      "Tehno",
      "Zīmēšana",
      "Programmēšana",
      "Dokumentālo filmu skatīšanās",
      "Jaunu prasmju apgūšana"
    ]
  },
  "favorites": {
    "favorites-heading": "Mīļākās lietas",
    "favorites-description": "Šeit ir dažas no manām mīļākajām lietām, kas daļēji padara mani par to, kas es esmu šodien.",
    "favorites-list": [
      ["Filma", "Blow"],
      ["Krāsa", "Zaļa"],
      ["Ēdiens", "Frī kartupeļi"],
      ["Valoda", "Krievu"],
      ["Kokteilis", "Mohito"],
      ["Dzīvnieks", "Suns"],
      ["Gadalaiks", "Ziema"],
      ["Dzēriens", "Ūdens"],
      ["Sports", "Hokejs"],
      ["Grāmata", "Rozes vārds"]
    ]
  },
  "short-term-goals": {
    "short-term-goals-heading": "Īstermiņa mērķi",
    "short-term-goals-list": [
      "Atmest smēķēšanu uz visiem laikiem",
      "Apgūt digitālo zīmēšanu",
      "Iemācīties \"Pitonu\""
    ]
  }
}

src/locales/lv.json (diff)
@@ -36,5 +36,13 @@
       ["Sports", "Hokejs"],
       ["Grāmata", "Rozes vārds"]
     ]
+  },
+  "short-term-goals": {
+    "short-term-goals-heading": "Īstermiņa mērķi",
+    "short-term-goals-list": [
+      "Atmest smēķēšanu uz visiem laikiem",
+      "Apgūt digitālo zīmēšanu",
+      "Iemācīties \"Pitonu\""
+    ]
   }
 }
